[supervisord]
logfile = /var/log/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=2
nocleanup = true
strip_ansi = false

[program:celery]
directory=/opt
command=celry -A calcpicelery worker -l info
autostart=true
autorestart=true
stderr_logfile=/var/log/celery.err.log
stdout_logfile=/var/log/celery.out.log

[program:fastapi]
directory=/opt
command=uvicorn main:app --host 0.0.0.0 --port 8000 --workers 4
autostart=true
autorestart=true
stderr_logfile=/var/log/fastapi.err.log
stdout_logfile=/var/log/fastapi.out.log

[inet_http_server]         
port=*:9001      