[supervisord]
logfile = /var/log/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=2
nocleanup = true
strip_ansi = false

[program:celery]
directory=/opt
command=celery -A calcpicelery worker -l info
autostart=true
autorestart=true
stderr_logfile=/var/log/celery.err.log
stdout_logfile=/var/log/celery.out.log

[program:tserver]
directory=/opt
command=python tserver.py
autostart=true
autorestart=true
stderr_logfile=/var/log/tserver.err.log
stdout_logfile=/var/log/tserver.out.log

[inet_http_server]         
port=*:9001      