digraph "rpcinterface" {
node [style=filled, shape=record];
edge [arrowsize=0.5];
rankdir=LR
node [fillcolor=beige];
calcResult [label="struct calcResult|<field_id>id :: string|<field_status>status :: string|<field_pushtime>pushtime :: string|<field_starttime>starttime :: string|<field_stoptime>stoptime :: string|<field_result>result :: double"];
node [fillcolor=lightpink];
BadTask [label="exception BadTask|<field_uuid>uuid :: string|<field_error_code>error_code :: i16"];
subgraph cluster_RPCcelery {
node [fillcolor=bisque];
style=dashed;
label = "RPCcelery service";
function_RPCcelerystartCalcPi[label="<return_type>function startCalcPi :: string|<param_decimal>decimal :: i8"];
function_RPCcelerygetTaskStatus[label="<return_type>function getTaskStatus :: calcResult|<param_uuid>uuid :: string"];
function_RPCcelerylistTasks[label="<return_type>function listTasks :: list\<calcResult\>"];
 }
function_RPCcelerygetTaskStatus:return_type -> calcResult
function_RPCcelerylistTasks:return_type -> calcResult
}
